{
  "wallet": "ABC...",
  "source": "nano_abc...",
  "destination": "xrb_1just1zdsnke856mu5pmed1qdkzk6adh3d13iiqr3so66sr8pbcnh15bdjda",
  "amount": 1,
  "count": 100,
  "NodeEndpoint": "127.0.0.1:7076"
}
